# CSDTrainingCamp

./: .gitignore  README.md
Args/: .gitignore  build.gradle
Args/config/checkstyle/: checkstyle.xml
Args/gradle/wrapper/: gradle-wrapper.properties
Args/src/main/java/: Args.java  ArgsParser.java  BooleanFlag.java  Flag.java  IntegerFlag.java  NoSuchDefinitionException.java  Schema.java  StringFlag.java  UnSupportTypeException.java
Args/src/main/java/cn/extremeprogramming/kata/: ArgsType.java  ArgsValueFactory.java  Argument.java  ArgumentSpec.java  Arguments.java  ArrayArgsValue.java  BooleanArgsValue.java  IntegerArgsValue.java  Operation.java  Schema.java  StringArgsValue.java  UnspecifiedArgument.java
Args/src/main/java/org/codingdojo/kata/: Algo.java  Args.java  ArgsDemo.java  Argument.java  ArgumentSpec.java  Arguments.java  Command.java  Command01.java  Java8.java  Schema.java  Schema01.java  SchemaXiong.java  UnspecifiedArgument.java
Args/src/test/java/: ArgsParserTest.java  ArgsTest.java  SchemaTest.java
Args/src/test/java/cn/extremeprogramming/kata/: ArgumentSpecTest.java  ArgumentTest.java  ArgumentsAcceptanceTest.java  ArgumentsTest.java  SchemaTest.java
Args/src/test/java/org/codingdojo/kata/: AlgoTest.java  ArgsDemoTest.java  ArgsTest.java  ArgumentSpecTest.java  ArgumentTest.java  ArgumentsAcceptanceTest.java  ArgumentsTest.java  Command01Test.java  CommandTest.java  Java8Test.java  Schema01Test.java  SchemaTest.java  SchemaXiongTest.java
FizzBuzz/: build.gradle  settings.gradle
FizzBuzz/gradle/wrapper/: gradle-wrapper.properties
FizzBuzz/src/main/java/: FizzBuzz.java  Length.java  Unit.java
FizzBuzz/src/main/java/cn/xp/dojo/: Calculator.java
FizzBuzz/src/main/java/org/codingdojo/kata/: Calculator.java  Fib.java  FiberCalculator.java  Fibonacci.java  FizzBuzz.java  FizzBuzz00.java  FizzBuzz01.java  FizzBuzz02.java  FizzBuzz03.java  FizzBuzz04.java  FizzBuzz05.java  FizzBuzz06.java  Foot.java  GameNumber.java  Inch.java  Length.java  Unit.java  Yard.java
FizzBuzz/src/test/java/: CalculatorTest.java  FizzBuzzTest.java  LengthTest.java
FizzBuzz/src/test/java/org/codingdojo/kata/: CalculatorJUnit5Test.java  CalculatorTest.java  ConvertTest.java  FiberCalculatorTest.java  FibonacciTest.java  FizzBuzz01Test.java  FizzBuzz02Test.java  FizzBuzz03Test.java  FizzBuzz04Test.java  FizzBuzz05Test.java  (+5 more)
(+27 files in other folders)
